map_type: costmap
transform_tolerance: 0.2
obstacle_range: 2.5
raytrace_range: 4.0
inflation_radius: 2.0

observation_sources: laser_scan_sensor

#base_scan_marking: {sensor_frame: base_scan_link,
#                    data_type: PointCloud2,
#                    topic: /base_scan/marking,
#                    expected_update_rate: 0.2,
#                    observation_persistence: 0.0,
#                    marking: true,
#                    clearing: false,
#                    min_obstacle_height: 0.06,
#                    max_obstacle_height: 2.0}

laser_scan_sensor: {sensor_frame: laser,
            data_type: LaserScan,
            topic: /scan,
            expected_update_rate: 10,
            observation_persistence: 0.0,
            marking: true,
            clearing: true,
            min_obstacle_height: -0.10,
            max_obstacle_height: 2.0}

